<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up Movie Review</title>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    <style>

                    body{
                        background-image: url(https://cdna.artstation.com/p/assets/images/images/028/250/402/large/mwaayk-art-cloud.jpg?1593925096);
                        text-align: center;
                        background-size: cover;
                        background-position: center;
                        background-attachment: fixed;


                    }


            .card {
                          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                          transition: 0.3s;
                        border-radius: 5px;
                          float: left;
                          width: 15%;
                          padding: 0 10px;
                          margin: 60px;
                          background-color: #C2EBFF;
                          font-family:Crete Round;
                        }

            .card:hover {
                          box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
                        }

            .container {
                          padding: 2px 16px;
                        }

            .footer{
                        padding: 25px; 
                        
                        margin-top: 120px;
                        background-color:white;
                        }

            .header{
                        padding: 10px; 
                        background-color:white;
                        margin-top: 0px;
                        color:#005AE0;
                        text-align: center;

                        }

            .form{
                text-align: center;
            }

            .mov{
                align-content: center;
                text-align: center;
                margin: 250px;
                margin-top: 100px;
            }
            legend{
                font-size: 30px;
            }

            fieldset{
                color: #70A9FF;
                padding: 15px;
                border-radius: 5%;

            }

            .mov{
                background-color: #ADD8FF;
            }

            .titl{
                font-size: 80px;
                color: #005AE0;
                font-family: Bodoni Moda SC;
                background-color: whitesmoke;
                height: 100px;
            }

            .fs{
                font-family: Crete Round;
            }



                 </style>

</head>

<body>
<!-- header -->
<div class="header">
                <h1 style="font-size: 110px; font-family: CRETE ROUND;"> Up </h1>
        
</div>

                            <!-- group -->

                            <fieldset>
<!-- movie  -->
<div class="mov">

        <fieldset class="fs">
                
            <legend><sub> Pixar Studios [2009]</legend>
            <img src="https://static1.squarespace.com/static/50c10ff1e4b0c562855be559/t/54ff258de4b0a7a5db30d57d/1426007438802/?format=1500w" alt="Up" style="width: 300px; height: 500px;">
                    <p style="text-align: justify;">In the 2000 movie "Up", a grieving widower named Carl Fredricksen fulfills a lifelong dream of traveling to South America by tying thousands of balloons to his house and flying there. Along the way, he inadvertently takes a young boy named Russell, a golden retriever named Dug, and a rare bird named Kevin on an adventure that challenges his views on life and friendship. As Carl learns to let go of his past and embrace new relationships, he discovers that the real adventure is in the bonds he forms and the people he touches.</p>
        </fieldset>

    </div>

    <!-- charactes -->
<h2 class="titl">Cast</h2>
            <div class="cast">
                       <div class="card">
                        <img src="https://static.wikia.nocookie.net/cartoons/images/6/63/Carl_Fredricksen.jpg/revision/latest?cb=20090128221711" alt="Avatar" style="width:100%">
                            <div class="container">
                                <h4><b>Carl Fredricksen</b></h4> 
                                <p>Main Character</p> 
                            </div>
                  </div>
        </div>

       <div class="cast">
                       <div class="card">
                        <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p190662_p_v12_ay.jpg" alt="Avatar" style="width:100%">
                            <div class="container">
                                <h4><b>Russell</b></h4> 
                                <p>Side Character</p> 
                            </div>
                  </div>
        </div>

       <div class="cast">
                       <div class="card">
                        <img src="https://i.ebayimg.com/images/g/yKYAAMXQrNtR0Ogq/s-l400.jpg" alt="Avatar" style="width:100%">
                            <div class="container">
                                <h4><b>Dog</b></h4> 
                                <p>Side Character</p> 
                            </div>
                  </div>
        </div>

       <div class="cast">
                       <div class="card">
                        <img src="https://static.wikia.nocookie.net/pixar/images/5/57/Charlesmuntz.png/revision/latest?cb=20150215194450" alt="Avatar" style="width:100%">
                            <div class="container">
                                <h4><b>Charles Muntz</b></h4> 
                                <p>Antagonist</p> 
                            </div>
                  </div>
        </div>


        <br><br>

<!-- <form> </form> -->

<div class="form">
<form style="padding-left: 50px;">
      <label for="review" class="titl">Movie Review!</label><br>
        <textarea id="review" name="review" rows="4" cols="50">Insert Text Here</textarea>
  <br>

  <h3 class="titl">Movies for the Oldies!</h3>
       
        <select>
            <option>The Good Dinosaur [2015]</option>
            <option>Bolt [2008]</option>
            <option>Big Hero 6 [2014]</option>
            <option>Ratatouille [2007]</option>
            <option>The Incredibles [2004]</option>
            <option>WALL-E [2008]</option>
            <option>CoCo[2017]</option>
            <option>Finding Nemo [2003]</option>
            <option>Cars [2006]</option>



        </select>
    <br>
<h3 class="titl">Have any good Movies to share?</h3>

<label>Other Reccomendations?>></label>

<input type="text" name="Movie">
    <br>
<input type="submit" name="submit" style="width: 100px; height: 80px;">
    </form>
</div>

</fieldset>
<!-- footer -->
    <div class="footer" >
        <h1> Shalanie Lanette G. Garabiles [GH] | 9-Ruby </h1>
    </div>
</body>
</html>